class str {
    describe {
        a: list[char];
    }
    constructor str new(list[char] a) {
        let self.a = a;
        return self;
    }
    method void add_char(char c) {
        do self.a.append(c);
        return;
    }
    method void add_str(str s) {
        for (i, s.a.size(pass)) {
            do self.a.append(s.a[i]);
        }
        return;
    }
    method str format(list[str] s) {
        var int j = 0;
        var list[char] result = list.new(pass);
        for (i, self.a.size(pass)) {
            if (self.a[i].a == '%') {
                for (k, s[j].a.size(pass)) {
                    do result.append(s[j].a[k]);
                }
                let j = j + 1;
            }
            else {
                do result.append(self.a[i]);
            }
        }
    }
}