class system{
    describe{
        start_pointer: int;
        end_pointer: int;
        now_pointer: int;
        memory: arr[int];
    }
    constructor system new(pass){
        do self.init(pass);
        return self;
    }
    method void init(pass){
        let self.start_pointer = 2147483648;
        let self.end_pointer = 4294967296;
        let self.now_pointer = self.start_pointer;
        return;
    }
    method int alloc(int size){
        if (size > self.end_pointer){
            do self.gc(self);
        }
        var int t0 = self.memory[self.now_pointer];
        var int t1 = self.now_pointer + 1;
        let self.memory[self.now_pointer] = size;
        let self.now_pointer = self.now_pointer + size + 2;
        let self.memory[t1] = self.now_pointer;
        let self.memory[self.now_pointer] = t0 - size - 2;
        let self.memory[self.now_pointer] = -1;
        return t1 - 1;
    }
}

`
start_pointer -> [length] = n
[next] -> [len_2]
[0]
...
[n-1]
now_pointer -> [len_2] = m
[next] = -1
[0]
...
[m-1]
end_pointer -> []
`