class system {
    function void init(pass) {
        global int system_start_pointer = 2147483648;
        global int system_end_pointer = 4294967296;
        global int system_now_pointer = system_start_pointer;
        global arr[int] system_memory;
        return;
    }
    function int alloc(int size) {
        if (size > system_end_pointer) {
            do system.gc(pass);
        }
        if (size < 0 | size > system_end_pointer) {
            return - 1;
        }
        var int t0 = system_memory[system_now_pointer];
        var int t1 = system_now_pointer + 1;
        let system_memory[system_now_pointer] = size;
        let system_now_pointer = system_now_pointer + size + 2;
        let system_memory[t1] = system_now_pointer;
        let system_memory[system_now_pointer] = t0 - size - 2;
        let system_memory[system_now_pointer] = - 1;
        return t1 - 1;
    }
    function void gc(pass) {
        return;
    }
}